<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        header{
            justify-content: space-between;
            color: black;
            display: flex;
            height: 100px;
            width: 100%;
        }
        h1{
            margin: 20px;
        }
        h2{
            text-align: center;
        }
        
        ul, li{
            text-decoration: none;
            display: flex; 
            list-style: none;
            margin: 20px;
            cursor: pointer;
        }
        li:hover{
            border-bottom: 1px solid black;
        }
        main{
            display: flex;
        }
        img{
            height: 400px;
        }
        .left{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .right{
            width: 50%;
            text-align: justify;
            align-items: center;
            
            
        }
        p{
            margin: 20px 50px 20px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <ul>
            <li>O MNIE</li>
            <li>CV</li>
            <li>MOJE PROJEKTY</li>
            <li>KONTAKT</li>
        </ul>
    </header>

    <main>
        <div class="left">
            <img src="image.jpg" alt="photo">

        </div>
        <div class="right">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Konrad Wawrzyniak</h2>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet. Aut velit deserunt sit totam ducimus qui autem mollitia id harum nihil nam corporis praesentium ut neque voluptatibus. Sit quaerat quasi est sint molestias eos voluptas autem quo repellat consequuntur et tempora distinctio sed Quis galisum. Eum modi voluptatem quo magnam dicta sit consequatur distinctio sit voluptatem magnam quo amet consequatur.

            </p>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>